TestAppMvvm/TestAppMvvm/Views/AccordionRepeaterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:accordion="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView"
             xmlns:pages="clr-namespace:TestAppMvvm.Views"
             mc:Ignorable="d"
             x:Class="TestAppMvvm.Views.AccordionRepeaterView">
    <ContentPage.Content>
        <StackLayout>
            <accordion:AccordionRepeaterView
                x:Name="AccordionMenu"
                 KeepOnlyOneItemOpen="False" 
                >
                <accordion:AccordionRepeaterView.AccordionItemTemplate>
                    <DataTemplate>
                        <accordion:AccordionItemView
                            Text="{Binding RandomProperty1}"
                            ActiveTextColor="Blue" 
                            TextColor="White" 
                            ButtonBackgroundColor="#0067B7" 
                            ButtonActiveBackgroundColor="#0067B7" 
                            TextPosition="Left" 
                            RightImage="arrowRight" 
                            RotateImages="true">
                            <accordion:AccordionItemView.ItemContent>

                                <StackLayout Padding="0.5,0,0.5,0.5" BackgroundColor="White">

                                   
                                    <pages:ItemElementTestView/>
                                    

                                </StackLayout>



                            </accordion:AccordionItemView.ItemContent>






                        </accordion:AccordionItemView>
                        
                        
                        
                    </DataTemplate>




                </accordion:AccordionRepeaterView.AccordionItemTemplate>







            </accordion:AccordionRepeaterView>
            
            
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>