TestAppMvvm/TestAppMvvm/Views/CamOverlayTestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:TestAppMvvm.Customs"
             mc:Ignorable="d"
             x:Class="TestAppMvvm.Views.CamOverlayTestView">
    <ContentPage.Content>
        <StackLayout>
            <Button
                Text="Snap"
                x:Name="CameraButton"
                Clicked="OnCameraClicked" />

            <Grid
                BackgroundColor="Black"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:CameraPreview 
                    x:Name="CameraPreview" 
                    Grid.ColumnSpan="2" 
                    Camera="Front"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand" />

                <Image
                    Source="front_example"
                    Opacity="0.6"
                    Grid.ColumnSpan="2"
                    Rotation="90"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"/>


                <!--<Label
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    FontSize="Large"
                    Text="Esto esta sobre la camara"
                    TextColor="White"
                    Grid.Row="0"/>-->
                
                <!--<controls:OverlayView 
                    Grid.ColumnSpan="2" 
                    x:Name="overlayView" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"/>-->

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>