TestAppMvvm/TestAppMvvm/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestAppMvvm.Views.MainView"
            BindingContext="{Binding Main, Source={StaticResource Locator}}"
            NavigationPage.HasNavigationBar="false">
    
    


    <ContentPage Title="Datos de usuario">
        <StackLayout 
                 BindingContext="{Binding MainView}"
                 Padding="5, 25">
            <Label 
                 Text="{Binding Usuario.NOMBRE_USUARIO}"
                 Font="Bold,Large"
                 HorizontalOptions="Center" />
            <Image
                 Source="{Binding ImageSource}"
                 WidthRequest="300" 
                 HeightRequest="300" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Button Text="Ingresar"
                Command="{Binding LoginCommand}"/>

        </StackLayout>
    </ContentPage>

    <ContentPage Title="Lista de Usuarios">

        <StackLayout 
             BindingContext="{Binding MainView}"
             Margin="20">
            <ListView
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                SelectionMode="None"
                ItemsSource="{Binding Usuarios}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <!--<ViewCell.ContextActions>
                            <MenuItem Text="Editar" Command="{Binding EditCommand}"/>
                            <MenuItem Text="Eliminar" Command="{Binding DeleteCommand}" IsDestructive="True"/>
                        </ViewCell.ContextActions>-->
                            
                            <Grid>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding User2TappedCommand}"
                                                              NumberOfTapsRequired="2"/>
                                    <TapGestureRecognizer     Command="{Binding UserTappedCommand}"
                                                              NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                                <Label
                                                        FontAttributes="Bold"
                                                        Grid.Column="0"
                                                        Text="{Binding NOMBRE_USUARIO}">
                                    </Label>
                                    <Label
                                                        Grid.Column="1"
                                                        HorizontalOptions="End"
                                                        Text="{Binding IMAGEN}">
                                    </Label>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>


    </ContentPage>


    <ContentPage Title="Nuevo Usuario">

        <StackLayout Margin="20"
                 BindingContext="{Binding MainView}">
            <Label Text="Ingrese Nuevo Usuario"/>
            <Entry x:Name="n_usuario"/>
            <Label Text="Ingrese Nueva Contraseña"/>
            <Entry x:Name="n_clave"
                IsPassword ="True"/>

            <Button Text="Guardar Nuevo Usuario" />


        </StackLayout>


    </ContentPage>


</TabbedPage>