TestAppMvvm/TestAppMvvm/Views/UserListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Lista de Usuarios"
             x:Class="TestAppMvvm.Views.UserListPage">
    
    <StackLayout 
             Margin="20">
             <!--indingContext="{Binding MainView}"-->
        <ListView
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                SelectionMode="None"
                ItemsSource="{Binding Usuarios}"
                RefreshCommand="{Binding RefreshCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<ViewCell.ContextActions>
                            <MenuItem Text="Editar" Command="{Binding EditCommand}"/>
                            <MenuItem Text="Eliminar" Command="{Binding DeleteCommand}" IsDestructive="True"/>
                        </ViewCell.ContextActions>-->

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding User2TappedCommand}"
                                                              NumberOfTapsRequired="2"/>
                                <TapGestureRecognizer     Command="{Binding UserTappedCommand}"
                                                              NumberOfTapsRequired="1"/>
                            </Grid.GestureRecognizers>
                            <Label
                                                        FontAttributes="Bold"
                                                        Grid.Column="0"
                                                        Text="{Binding NOMBRE_USUARIO}">
                            </Label>
                            <Label
                                                        Grid.Column="1"
                                                        HorizontalOptions="End"
                                                        Text="{Binding IMAGEN}">
                            </Label>

                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>