TestAppMvvm/TestAppMvvm/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:infra="clr-namespace:TestAppMvvm.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TestAppMvvm.Services"
             mc:Ignorable="d"
             x:Class="TestAppMvvm.App">
    <Application.Resources>
        
        
        <!--Data templates-->

        <DataTemplate x:Key="validPersonTemplate">
            <ViewCell>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Name}"
                               TextColor="Green" 
                               FontAttributes="Bold" />

                    <Label Grid.Column="1" 
                               Text="{Binding DateOfBirth, StringFormat='{0:d}'}"
                               TextColor="Green" />

                    <Label Grid.Column="2" Text="{Binding Location}" 
                               TextColor="Green" 
                               HorizontalTextAlignment="End" />
                    <Label Grid.Column="3" Text="{Binding Location}" 
                               TextColor="Black" 
                               HorizontalTextAlignment="End" />

                </Grid>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="invalidPersonTemplate">
            <ViewCell>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Name}" TextColor="Red" FontAttributes="Bold" />
                    <Label Grid.Column="1" Text="{Binding DateOfBirth, StringFormat='{0:d}'}" TextColor="Red" />
                    <Label Grid.Column="2" Text="{Binding Location}" TextColor="Red" HorizontalTextAlignment="End" />
                </Grid>
            </ViewCell>
        </DataTemplate>

        <local:PersonDataTemplateSelector 
                x:Key="personDataTemplateSelector" 
                ValidTemplate="{StaticResource validPersonTemplate}" 
                InvalidTemplate="{StaticResource invalidPersonTemplate}" />


        <infra:InstanceLocator x:Key="Locator"/>

        <Color x:Key="BaseGreyLight">#A8A8A8</Color>
        <Color x:Key="BaseGrey">#59595C</Color>
        <Color x:Key="DarkGrey">#26262D</Color>
        <Color x:Key="BaseGrey44">#b6b6b7</Color>
        <Color x:Key="BaseGrey63">#E9E9F0</Color>
        <Color x:Key="BGGrey">#f8f8f8</Color>

        <Color x:Key="DarkGreen">#155724</Color>
        <Color x:Key="BaseGreen">#75AB40</Color>
        <Color x:Key="BaseGreen20">#e3eed9</Color>

        <Color x:Key="LighterOrange">#fdf2e6</Color>
        <Color x:Key="LightOrange">#fae5cf</Color>
        <Color x:Key="MidOrange">#f6ca9f</Color>
        <Color x:Key="BaseOrange">#E87B0E</Color>


    </Application.Resources>
</Application>